{
  "name": "postman-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/basic-setup": "^0.18.2",
    "@codemirror/commands": "^0.18.2",
    "@codemirror/lang-json": "^0.18.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^0.18.16",
    "@popperjs/core": "^2.11.8",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "pretty-bytes": "^5.6.0"
  },
  "devDependencies": {
    "snowpack": "^3.5.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
