{
  "name": "postman-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "snowpack": "^3.5.6"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.11.1",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.37.2",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "codemirror": "^6.0.1",
    "pretty-bytes": "^7.0.0"
  }
}
